.carousel-section {
  position: relative;

  @keyframes zoom {
    0% {
      transform: scale(1); /* Initial scale */
    }
    50% {
      transform: scale(1.2); /* Maximum zoom level */
    }
    100% {
      transform: scale(1); /* Return to initial scale */
    }
  }

  img {
    width: 100%;
    object-fit: cover;
    animation: zoom 5s ease-in-out infinite; /* Adjust duration for the speed of zoom */
  }

  .card-container {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 30%;

    width: 100%;
    // .Hero-image-head {
    //   color: black;
    //   font-weight: 800;
    //   // text-align: center;
    //   display: flex;
    //   justify-content: left;
    //   font-size: 54px;
    //   margin-top: -220px;
    //   margin-bottom: 5rem;
    //   font-family: sans-serif;
    //   margin-left: 4%;
    // }
    @keyframes typing {
      from {
        width: 0;
      }
      to {
        width: 100%;
      }
    }

    @keyframes blink-caret {
      from,
      to {
        border-color: transparent;
      }
      50% {
        border-color: rgba(0, 0, 0, 0.5);
      }
    }
    .Hero-image-head {
      color: transparent;
      -webkit-text-stroke: 2px black;
      text-stroke: 2px black;
      font-weight: 800;
      display: flex;
      justify-content: left;
      font-size: 86px;
      margin-top: -280px;
      margin-bottom: 5rem;
      font-family: sans-serif;
      margin-left: 12%;
      opacity: 0.2;
      line-height: 5rem;

      /* Typing animation properties */
      // display: inline-block;
      overflow: hidden;
      white-space: nowrap;
      border-right: 3px solid rgba(0, 0, 0, 0.5);
      width: 0;
      animation: typing 7s steps(40, end) infinite,
        blink-caret 0.75s step-end infinite;
    }
    .Hero-image-sub-head {
      color: transparent;
      -webkit-text-stroke: 1px black;
      text-stroke: 1px black;
      font-weight: 400;
      display: flex;
      justify-content: left;
      font-size: 35px;
      margin-top: -90px;
      font-family: sans-serif;
      margin-left: 12%;
      opacity: 0.3;
    }
    // .Hero-image-sub-head {
    //   color: black;
    //   font-weight: 600;
    //   // text-align: center;
    //   display: flex;
    //   justify-content: left;
    //   font-size: 40px;
    //   margin-top: -90px;
    //   // margin-bottom: 8rem;
    //   font-family: sans-serif;
    //   margin-left: 4%;
    // }

    // .hero-card {
    //   // position: relative;
    //   z-index: 1;
    //   background-color: rgb(32, 4, 4);
    //   padding: 30px;
    //   border-radius: 8px;
    //   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    //   margin-right: 1rem;
    //   opacity: 0.8;
    //   margin-top: 2rem;
    // }
    // .card-head {
    //   color: white;
    //   font-family: Inter;
    //   font-size: 16px;
    //   font-weight: 700;
    //   text-align: center;
    // }
    // .card-text {
    //   color: white;
    //   font-family: Inter;
    //   font-size: 12px;
    //   font-weight: 300;
    //   text-align: center;
    //   padding: 10px;
    // }
    // .card-button {
    //   background-color: #be8b08;
    //   border-radius: 5px;
    //   height: 6vh;
    //   color: white;
    //   font-size: 18px;
    //   font-weight: 500;
    //   border: none;
    // }
  }
  .service-slider {
    /* Add any additional styles for the slider container */
  }

  .service-slide {
    margin-top: -1em;
    margin-left: 12%;
    // z-index: 2;
  }

  .service-content {
    flex: 1;
    text-align: left;
    // padding-right: 20px;
  }

  .service-title {
    font-size: 80px;
    font-weight: bold;
    margin-bottom: 10px;
    color: white;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
  }

  .service-description {
    font-size: 30px;
    line-height: 1.5;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
  }

  .service-action {
    flex-shrink: 0;
  }

  .enquire-button {
    padding: 15px 45px;
    background-color: #ffffff;
    color: rgb(22, 10, 77);
    border: none;
    border-radius: 2px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 20px;
  }

  .enquire-button:hover {
    background-color: #0056b3;
  }
  .service-slider {
    // padding-bottom: 40px;
  }
  .swiper-pagination-bullet-active {
    background: white;
    opacity: var(--swiper-pagination-bullet-inactive-opacity, 10) !important;
  }
  .swiper-pagination-bullet {
    width: var(
      --swiper-pagination-bullet-width,
      var(--swiper-pagination-bullet-size, 12px)
    );
    height: var(
      --swiper-pagination-bullet-height,
      var(--swiper-pagination-bullet-size, 10px)
    );
    display: inline-block;
    border-radius: var(--swiper-pagination-bullet-border-radius, 50%);
    background: var(
      --swiper-pagination-bullet-inactive-color,
      rgb(255, 255, 255)
    );
    opacity: var(--swiper-pagination-bullet-inactive-opacity, 0.5);
  }
}
@media (max-width: 600px) {
  .card-container {
    top: 0;
    left: 0;

    margin-top: 60% !important;
    .Hero-image-head {
      font-weight: 800;
      // text-align: center;
      // display: flex;
      // justify-content: center;
      font-size: 40px !important;
      margin-top: -80px !important;
      // margin-bottom: 10rem;
      line-height: 3rem !important;
      white-space: wrap !important;
      flex-wrap: wrap !important;
      margin-left: 7% !important;

      // color: aliceblue !important;
    }
    .Hero-image-sub-head {
      // color: aliceblue !important;
      // font-weight: 400;
      -webkit-text-stroke: 1px black !important;

      display: flex;
      justify-content: center;
      font-size: 20px !important;
      margin-top: -70px !important;
      // margin-bottom: 5rem !important;
      margin-left: 7% !important;
      opacity: 0.6 !important;
    }
    // .hero-card {
    //   padding: 20px !important;
    //   margin-top: 2rem;
    //   margin-bottom: 1px;
    // }
    // .card-head {
    //   font-size: 22px !important;
    // }
    // .card-text {
    //   font-size: 15px !important;
    //   padding: 10px;
    //   margin-bottom: 3rem;
    // }
    // .card-button {
    //   background-color: #be8b08;
    //   font-size: 8px;
    // }

    .service-slide {
      margin-top: 1rem;
      margin-left: 7%;
      // z-index: 2;
    }

    .service-content {
      flex: 1;
      text-align: left;
      // padding-right: 20px;
    }

    .service-title {
      font-size: 40px;
      margin-bottom: 10px;
    }

    .service-description {
      font-size: 15px;
      line-height: 1.5;
    }

    .enquire-button {
      padding: 10px 25px;

      font-size: 14px !important;
    }
  }

  .carousel-section {
    img {
      width: 300%;
      object-fit: fill !important;
    }
  }
}
@media (min-width: 700px) and (max-width: 1000px) {
  .card-container {
    top: 0;
    left: 0;

    margin-top: 40% !important;
    .Hero-image-head {
      font-weight: 800;
      // text-align: center;
      // display: flex;
      // justify-content: center;
      font-size: 70px !important;
      margin-top: -80px !important;
      // margin-bottom: 10rem;
      line-height: 5rem !important;
      white-space: wrap !important;
      flex-wrap: wrap !important;
      margin-left: 7% !important;

      // color: aliceblue !important;
    }
    .Hero-image-sub-head {
      // color: aliceblue !important;
      // font-weight: 400;
      -webkit-text-stroke: 1px black !important;

      display: flex;
      justify-content: center;
      font-size: 35px !important;
      margin-top: -70px !important;
      // margin-bottom: 5rem !important;
      margin-left: 7% !important;
      opacity: 0.6 !important;
    }
    // .hero-card {
    //   padding: 20px !important;
    //   margin-top: 2rem;
    //   margin-bottom: 1px;
    // }
    // .card-head {
    //   font-size: 22px !important;
    // }
    // .card-text {
    //   font-size: 15px !important;
    //   padding: 10px;
    //   margin-bottom: 3rem;
    // }
    // .card-button {
    //   background-color: #be8b08;
    //   font-size: 8px;
    // }

    .service-slide {
      margin-top: 1rem;
      margin-left: 7%;
      // z-index: 2;
    }

    .service-content {
      flex: 1;
      text-align: left;
      // padding-right: 20px;
    }

    .service-title {
      font-size: 60px;
      margin-bottom: 10px;
    }

    .service-description {
      font-size: 25px;
      line-height: 1.5;
    }

    .enquire-button {
      padding: 20px 45px;

      font-size: 20px !important;
    }
  }

  .carousel-section {
    img {
      width: 300%;
      object-fit: fill !important;
    }
  }
}
